Thu
Jan 1
Fri
Jan 2
Sat
Jan 3
Sun
Jan 4
Mon
Jan 5
15:00
USD		
ISM Manufacturing PMI
47.9	48.3	48.2	
Tue
Jan 6
Wed
Jan 7
0:30
AUD		
CPI m/m
0.0%	0.1%	0.0%	
AUD		
CPI y/y
3.4%	3.6%	3.8%	
AUD		
Trimmed Mean CPI m/m
0.3%	0.2%	0.3%	
13:15
USD		
ADP Non-Farm Employment Change
41K	49K	-29K	
15:00
USD		
ISM Services PMI
54.4	52.2	52.6	
USD		
JOLTS Job Openings
7.15M	7.61M	7.45M	
Thu
Jan 8
7:30
CHF		
CPI m/m
0.0%	0.0%	-0.2%	
13:30
USD		
Unemployment Claims
208K	213K	200K	
Fri
Jan 9
13:30
CAD		
Employment Change
8.2K	-1.8K	53.6K	
CAD		
Unemployment Rate
6.8%	6.7%	6.5%	
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.1%	
USD		
Non-Farm Employment Change
50K	66K	56K	
USD		
Unemployment Rate
4.4%	4.5%	4.6%	
15:00
USD		
Prelim UoM Consumer Sentiment
54.0	53.5	52.9	
USD		
Prelim UoM Inflation Expectations
4.2%		4.2%	
Sat
Jan 10
Sun
Jan 11
Mon
Jan 12
Tue
Jan 13
13:30
USD		
Core CPI m/m
0.2%	0.3%	0.2%	
USD		
CPI m/m
0.3%	0.3%	0.3%	
USD		
CPI y/y
2.7%	2.7%	2.7%	
Wed
Jan 14
13:30
USD		
Core PPI m/m
0.0%	0.2%	0.3%	
USD		
Core Retail Sales m/m
0.5%	0.4%	0.2%	
USD		
PPI m/m
0.2%	0.2%	0.1%	
USD		
Retail Sales m/m
0.6%	0.5%	-0.1%	
Thu
Jan 15
7:00
GBP		
GDP m/m
0.3%	0.1%	-0.1%	
13:30
USD		
Unemployment Claims
198K	215K	207K	
Fri
Jan 16
10:00
GBP		
BOE Gov Bailey Speaks
Sat
Jan 17
Sun
Jan 18
Mon
Jan 19
13:30
CAD		
CPI m/m
-0.2%	-0.4%	0.1%	
CAD		
Median CPI y/y
2.5%	2.7%	2.8%	
CAD		
Trimmed CPI y/y
2.7%	2.7%	2.9%	
Tue
Jan 20
7:00
GBP		
Claimant Count Change
17.9K	15.6K	-3.3K	
9:45
GBP		
BOE Gov Bailey Speaks
Wed
Jan 21
7:00
GBP		
CPI y/y
3.4%	3.3%	3.2%	
Day 3
All		
WEF Annual Meetings
13:30
USD		
President Trump Speaks
Thu
Jan 22
0:30
AUD		
Employment Change
65.2K	28.3K	-28.7K	
AUD		
Unemployment Rate
4.1%	4.4%	4.3%	
13:30
USD		
Final GDP q/q
4.4%	4.3%	4.3%	
USD		
Unemployment Claims
200K	209K	199K	
15:00
USD		
Core PCE Price Index m/m
0.2%	0.2%	0.2%	
21:45
NZD		
CPI q/q
0.6%	0.5%	1.0%	
Fri
Jan 23
3:07
JPY		
BOJ Outlook Report
JPY		
BOJ Policy Rate
<0.75%	<0.75%	<0.75%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
7:00
GBP		
Retail Sales m/m
0.4%	0.0%	-0.1%	
8:30
EUR		
German Flash Manufacturing PMI
48.7	47.8	47.0	
EUR		
German Flash Services PMI
53.3	52.6	52.7	
9:30
GBP		
Flash Manufacturing PMI
51.6	50.6	50.6	
GBP		
Flash Services PMI
54.3	51.7	51.4	
14:45
USD		
Flash Manufacturing PMI
51.9	51.9	51.8	
USD		
Flash Services PMI
52.5	52.9	52.5	
Sat
Jan 24
Sun
Jan 25
Mon
Jan 26
Tue
Jan 27
Wed
Jan 28
0:30
AUD		
CPI m/m
1.0%	0.7%	0.0%	
AUD		
CPI y/y
3.8%	3.5%	3.4%	
AUD		
Trimmed Mean CPI m/m
0.2%	0.3%	0.3%	
14:45
CAD		
BOC Monetary Policy Report
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.25%	2.25%	2.25%	
15:30
CAD		
BOC Press Conference
19:00
USD		
Federal Funds Rate
3.75%	3.75%	
USD		
FOMC Statement
19:30
USD		
FOMC Press Conference
Thu
Jan 29
13:30
USD		
Unemployment Claims
206K	200K	
Fri
Jan 30
13:30
CAD		
GDP m/m
0.1%	-0.3%	
USD		
Core PPI m/m
0.2%	0.0%	
USD		
PPI m/m
0.2%	0.2%	
Sat
Jan 31
Sun
Feb 1
Mon
Feb 2
15:00
USD		
ISM Manufacturing PMI
47.9	
Tue
Feb 3
3:30
AUD		
Cash Rate
3.60%	
AUD		
RBA Monetary Policy Statement
AUD		
RBA Rate Statement
4:30
AUD		
RBA Press Conference
15:00
USD		
JOLTS Job Openings
7.15M	
21:45
NZD		
Employment Change q/q
0.0%	
NZD		
Unemployment Rate
5.3%	
Wed
Feb 4
13:15
USD		
ADP Non-Farm Employment Change
41K	
15:00
USD		
ISM Services PMI
54.4	
Thu
Feb 5
12:00
GBP		
BOE Monetary Policy Report
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-5-4	
GBP		
Official Bank Rate
3.75%	
13:15
EUR		
Main Refinancing Rate
2.15%	
EUR		
Monetary Policy Statement
13:30
USD		
Unemployment Claims
13:45
EUR		
ECB Press Conference
Fri
Feb 6
13:30
CAD		
Employment Change
8.2K	
CAD		
Unemployment Rate
6.8%	
USD		
Average Hourly Earnings m/m
0.3%	
USD		
Non-Farm Employment Change
50K	
USD		
Unemployment Rate
4.4%	
15:00
USD		
Prelim UoM Consumer Sentiment
56.4	
USD		
Prelim UoM Inflation Expectations
4.0%	
Sat
Feb 7
Sun
Feb 8
All Day
JPY		
Lower House Elections
Mon
Feb 9
Tue
Feb 10
13:30
USD		
Core Retail Sales m/m
USD		
Retail Sales m/m
Wed
Feb 11
13:30
USD		
Core CPI m/m
USD		
CPI m/m
USD		
CPI y/y
Thu
Feb 12
7:00
GBP		
GDP m/m
13:30
USD		
Unemployment Claims
Fri
Feb 13
7:30
CHF		
CPI m/m
Sat
Feb 14
Sun
Feb 15
Mon
Feb 16
13:30
CAD		
CPI m/m
CAD		
Median CPI y/y
CAD		
Trimmed CPI y/y
Tue
Feb 17
7:00
GBP		
Claimant Count Change
Wed
Feb 18
1:00
NZD		
Official Cash Rate
NZD		
RBNZ Monetary Policy Statement
NZD		
RBNZ Rate Statement
2:00
NZD		
RBNZ Press Conference
7:00
GBP		
CPI y/y
19:00
USD		
FOMC Meeting Minutes
Thu
Feb 19
0:30
AUD		
Employment Change
AUD		
Unemployment Rate
13:30
USD		
Unemployment Claims
Fri
Feb 20
7:00
GBP		
Retail Sales m/m
8:30
EUR		
German Flash Manufacturing PMI
EUR		
German Flash Services PMI
9:30
GBP		
Flash Manufacturing PMI
GBP		
Flash Services PMI
13:30
USD		
Advance GDP q/q
USD		
Core PCE Price Index m/m
14:45
USD		
Flash Manufacturing PMI
USD		
Flash Services PMI
Sat
Feb 21
Sun
Feb 22
Mon
Feb 23
Tue
Feb 24
Wed
Feb 25
0:30
AUD		
CPI y/y
Thu
Feb 26
13:30
USD		
Unemployment Claims
Fri
Feb 27
13:30
CAD		
GDP m/m
USD		
Core PPI m/m
USD		
PPI m/m
Sat
Feb 28
Sun
Mar 1
Mon
Mar 2
15:00
USD		
ISM Manufacturing PMI
Tue
Mar 3
15:00
USD		
JOLTS Job Openings
Wed
Mar 4
0:30
AUD		
GDP q/q
7:30
CHF		
CPI m/m
13:15
USD		
ADP Non-Farm Employment Change
15:00
USD		
ISM Services PMI
