Wed
Jan 1
Thu
Jan 2
13:30
USD		
Unemployment Claims
211K	222K	220K	
Fri
Jan 3
15:00
USD		
ISM Manufacturing PMI
49.3	48.2	48.4	
Sat
Jan 4
Sun
Jan 5
Mon
Jan 6
All Day
EUR		
German Prelim CPI m/m
0.4%	0.3%	-0.2%	
Tue
Jan 7
7:30
CHF		
CPI m/m
-0.1%	-0.1%	-0.1%	
15:00
USD		
ISM Services PMI
54.1	53.5	52.1	
USD		
JOLTS Job Openings
8.10M	7.73M	7.84M	
Wed
Jan 8
0:30
AUD		
CPI y/y
2.3%	2.2%	2.1%	
13:15
USD		
ADP Non-Farm Employment Change
122K	139K	146K	
13:30
USD		
Unemployment Claims
201K	214K	211K	
19:00
USD		
FOMC Meeting Minutes
Thu
Jan 9
Fri
Jan 10
13:30
CAD		
Employment Change
90.9K	24.9K	50.5K	
CAD		
Unemployment Rate
6.7%	6.9%	6.8%	
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.4%	
USD		
Non-Farm Employment Change
256K	164K	212K	
USD		
Unemployment Rate
4.1%	4.2%	4.2%	
Sat
Jan 11
Sun
Jan 12
Mon
Jan 13
Tue
Jan 14
13:30
USD		
Core PPI m/m
0.0%	0.2%	0.2%	
USD		
PPI m/m
0.2%	0.4%	0.4%	
Wed
Jan 15
7:00
GBP		
CPI y/y
2.5%	2.6%	2.6%	
13:30
USD		
Core CPI m/m
0.2%	0.3%	0.3%	
USD		
CPI m/m
0.4%	0.4%	0.3%	
USD		
CPI y/y
2.9%	2.9%	2.7%	
Thu
Jan 16
0:30
AUD		
Employment Change
56.3K	14.5K	28.2K	
AUD		
Unemployment Rate
4.0%	4.0%	3.9%	
7:00
GBP		
GDP m/m
0.1%	0.2%	-0.1%	
13:30
USD		
Core Retail Sales m/m
0.4%	0.5%	0.2%	
USD		
Retail Sales m/m
0.4%	0.6%	0.8%	
USD		
Unemployment Claims
217K	210K	203K	
Fri
Jan 17
7:00
GBP		
Retail Sales m/m
-0.3%	0.4%	0.1%	
Sat
Jan 18
Sun
Jan 19
Mon
Jan 20
17:00
USD		
President Trump Speaks
Tue
Jan 21
7:00
GBP		
Claimant Count Change
0.7K	10.3K	-25.1K	
13:30
CAD		
CPI m/m
-0.4%	-0.7%	0.0%	
CAD		
Median CPI y/y
2.4%	2.5%	2.6%	
CAD		
Trimmed CPI y/y
2.5%	2.5%	2.6%	
21:45
NZD		
CPI q/q
0.5%	0.5%	0.6%	
Wed
Jan 22
Thu
Jan 23
13:30
CAD		
Core Retail Sales m/m
-0.7%	0.1%	-0.1%	
CAD		
Retail Sales m/m
0.0%	0.2%	0.6%	
USD		
Unemployment Claims
223K	221K	217K	
16:00
USD		
President Trump Speaks
Fri
Jan 24
3:23
JPY		
BOJ Outlook Report
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.25%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
8:15
EUR		
French Flash Manufacturing PMI
45.3	42.4	41.9	
EUR		
French Flash Services PMI
48.9	49.3	49.3	
8:30
EUR		
German Flash Manufacturing PMI
44.1	42.7	42.5	
EUR		
German Flash Services PMI
52.5	51.1	51.2	
9:30
GBP		
Flash Manufacturing PMI
48.2	46.9	47.0	
GBP		
Flash Services PMI
51.2	50.8	51.1	
14:45
USD		
Flash Manufacturing PMI
50.1	49.8	49.4	
USD		
Flash Services PMI
52.8	56.4	56.8	
Sat
Jan 25
Sun
Jan 26
Mon
Jan 27
1:30
CNY		
Manufacturing PMI
49.1	50.1	50.1	
21:25
CHF		
SNB Chairman Schlegel Speaks
Tue
Jan 28
15:00
USD		
CB Consumer Confidence
104.1	105.7	109.5	
Wed
Jan 29
0:30
AUD		
CPI m/m
0.2%	0.3%	0.2%	
AUD		
CPI y/y
2.5%	2.5%	2.3%	
AUD		
Trimmed Mean CPI m/m
0.5%	0.6%	0.8%	
14:15
GBP		
BOE Gov Bailey Speaks
14:45
CAD		
BOC Monetary Policy Report
CAD		
BOC Rate Statement
CAD		
Overnight Rate
3.00%	3.00%	3.25%	
15:30
CAD		
BOC Press Conference
19:00
USD		
Federal Funds Rate
4.50%	4.50%	4.50%	
USD		
FOMC Statement
19:30
USD		
FOMC Press Conference
Thu
Jan 30
13:15
EUR		
Main Refinancing Rate
2.90%	2.90%	3.15%	
EUR		
Monetary Policy Statement
13:30
USD		
Advance GDP q/q
2.3%	2.7%	3.1%	
USD		
Unemployment Claims
207K	224K	223K	
13:45
EUR		
ECB Press Conference
Fri
Jan 31
All Day
EUR		
German Prelim CPI m/m
-0.2%	0.1%	0.5%	
13:30
CAD		
GDP m/m
-0.2%	-0.1%	0.3%	
USD		
Core PCE Price Index m/m
0.2%	0.2%	0.1%	
USD		
Employment Cost Index q/q
0.9%	0.9%	0.8%	
Sat
Feb 1
Sun
Feb 2
Mon
Feb 3
15:00
USD		
ISM Manufacturing PMI
50.9	49.3	49.3	
Tue
Feb 4
15:00
USD		
JOLTS Job Openings
7.60M	8.01M	8.16M	
21:45
NZD		
Employment Change q/q
-0.1%	-0.2%	-0.6%	
NZD		
Unemployment Rate
5.1%	5.1%	4.8%	
22:10
USD		
President Trump Speaks
Wed
Feb 5
13:15
USD		
ADP Non-Farm Employment Change
183K	148K	176K	
15:00
USD		
ISM Services PMI
52.8	54.2	54.1	
Thu
Feb 6
12:00
GBP		
BOE Monetary Policy Report
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-9-0	0-8-1	0-3-6	
GBP		
Official Bank Rate
4.50%	4.50%	4.75%	
12:30
GBP		
BOE Gov Bailey Speaks
13:30
USD		
Unemployment Claims
219K	214K	208K	
21:05
GBP		
BOE Gov Bailey Speaks
Fri
Feb 7
13:30
CAD		
Employment Change
76.0K	25.5K	90.9K	
CAD		
Unemployment Rate
6.6%	6.8%	6.7%	
USD		
Average Hourly Earnings m/m
0.5%	0.3%	0.3%	
USD		
Non-Farm Employment Change
143K	169K	307K	
USD		
Unemployment Rate
4.0%	4.1%	4.1%	
Sat
Feb 8
Sun
Feb 9
Mon
Feb 10
21:30
USD		
President Trump Speaks
Tue
Feb 11
12:15
GBP		
BOE Gov Bailey Speaks
15:00
USD		
Fed Chair Powell Testifies
20:40
USD		
President Trump Speaks
Wed
Feb 12
All Day
EUR		
Greek Presidential Elections
13:30
USD		
Core CPI m/m
0.4%	0.3%	0.2%	
USD		
CPI m/m
0.5%	0.3%	0.4%	
USD		
CPI y/y
3.0%	2.9%	2.9%	
15:00
USD		
Fed Chair Powell Testifies
20:48
USD		
President Trump Speaks
Thu
Feb 13
2:00
NZD		
Inflation Expectations q/q
2.06%		2.12%	
7:00
GBP		
GDP m/m
0.4%	0.1%	0.1%	
7:30
CHF		
CPI m/m
-0.1%	-0.1%	-0.1%	
13:30
USD		
Core PPI m/m
0.3%	0.3%	0.4%	
USD		
PPI m/m
0.4%	0.3%	0.5%	
USD		
Unemployment Claims
213K	217K	220K	
18:36
USD		
President Trump Speaks
Fri
Feb 14
13:30
USD		
Core Retail Sales m/m
-0.4%	0.3%	0.7%	
USD		
Retail Sales m/m
-0.9%	-0.2%	0.7%	
19:08
USD		
President Trump Speaks
Sat
Feb 15
Sun
Feb 16
Mon
Feb 17
Tue
Feb 18
3:30
AUD		
Cash Rate
4.10%	4.10%	4.35%	
AUD		
RBA Monetary Policy Statement
AUD		
RBA Rate Statement
7:00
GBP		
Claimant Count Change
22.0K	10.0K	-15.1K	
9:30
GBP		
BOE Gov Bailey Speaks
13:30
CAD		
CPI m/m
0.1%	0.1%	-0.4%	
CAD		
Median CPI y/y
2.7%	2.5%	2.6%	
CAD		
Trimmed CPI y/y
2.7%	2.6%	2.5%	
21:13
USD		
President Trump Speaks
Wed
Feb 19
0:30
AUD		
Wage Price Index q/q
0.7%	0.8%	0.9%	
1:00
NZD		
Official Cash Rate
3.75%	3.75%	4.25%	
NZD		
RBNZ Monetary Policy Statement
NZD		
RBNZ Rate Statement
2:00
NZD		
RBNZ Press Conference
USD		
President Trump Speaks
7:00
GBP		
CPI y/y
3.0%	2.8%	2.5%	
19:00
USD		
FOMC Meeting Minutes
22:00
USD		
President Trump Speaks
Thu
Feb 20
0:30
AUD		
Employment Change
44.0K	19.4K	60.0K	
AUD		
Unemployment Rate
4.1%	4.1%	4.0%	
13:30
USD		
Unemployment Claims
219K	215K	214K	
22:30
AUD		
RBA Gov Bullock Speaks
Fri
Feb 21
0:20
USD		
President Trump Speaks
7:00
GBP		
Retail Sales m/m
1.7%	0.4%	-0.6%	
8:15
EUR		
French Flash Manufacturing PMI
45.5	45.3	45.0	
EUR		
French Flash Services PMI
44.5	48.8	48.2	
8:30
EUR		
German Flash Manufacturing PMI
46.1	45.4	45.0	
EUR		
German Flash Services PMI
52.2	52.4	52.5	
9:30
GBP		
Flash Manufacturing PMI
46.4	48.5	48.3	
GBP		
Flash Services PMI
51.1	50.8	50.8	
13:30
CAD		
Core Retail Sales m/m
2.7%	1.7%	-0.7%	
CAD		
Retail Sales m/m
2.5%	1.5%	0.2%	
14:45
USD		
Flash Manufacturing PMI
51.6	51.3	51.2	
USD		
Flash Services PMI
49.7	53.0	52.9	
17:30
CAD		
BOC Gov Macklem Speaks
20:56
USD		
President Trump Speaks
Sat
Feb 22
Sun
Feb 23
All Day
EUR		
German Federal Elections
Mon
Feb 24
19:49
USD		
President Trump Speaks
Tue
Feb 25
20:59
USD		
President Trump Speaks
Wed
Feb 26
0:30
AUD		
CPI y/y
2.5%	2.6%	2.5%	
Thu
Feb 27
13:30
USD		
Prelim GDP q/q
2.3%	2.3%	2.3%	
USD		
Unemployment Claims
242K	222K	220K	
Fri
Feb 28
All Day
EUR		
German Prelim CPI m/m
0.4%	0.4%	-0.2%	
13:30
CAD		
GDP m/m
0.2%	0.3%	-0.2%	
USD		
Core PCE Price Index m/m
0.3%	0.3%	0.2%	
17:15
USD		
President Trump Speaks
Sat
Mar 1
1:30
CNY		
Manufacturing PMI
50.2	49.9	49.1	
Sun
Mar 2
Mon
Mar 3
15:00
USD		
ISM Manufacturing PMI
50.3	50.6	50.9	
Tue
Mar 4
Wed
Mar 5
0:30
AUD		
GDP q/q
0.6%	0.6%	0.3%	
2:10
USD		
President Trump Speaks
7:30
CHF		
CPI m/m
0.6%	0.5%	-0.1%	
13:15
USD		
ADP Non-Farm Employment Change
77K	141K	186K	
15:00
USD		
ISM Services PMI
53.5	52.5	52.8	
Thu
Mar 6
All Day
EUR		
Euro Summit
13:15
EUR		
Main Refinancing Rate
2.65%	2.65%	2.90%	
EUR		
Monetary Policy Statement
13:30
USD		
Unemployment Claims
221K	234K	242K	
13:45
EUR		
ECB Press Conference
Fri
Mar 7
13:30
CAD		
Employment Change
1.1K	19.7K	76.0K	
CAD		
Unemployment Rate
6.6%	6.7%	6.6%	
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.4%	
USD		
Non-Farm Employment Change
151K	159K	125K	
USD		
Unemployment Rate
4.1%	4.0%	4.0%	
17:30
USD		
Fed Chair Powell Speaks
Sat
Mar 8
Sun
Mar 9
Mon
Mar 10
Tue
Mar 11
14:00
USD		
JOLTS Job Openings
7.74M	7.65M	7.51M	
Wed
Mar 12
12:30
USD		
Core CPI m/m
0.2%	0.3%	0.4%	
USD		
CPI m/m
0.2%	0.3%	0.5%	
USD		
CPI y/y
2.8%	2.9%	3.0%	
13:45
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.75%	2.75%	3.00%	
14:30
CAD		
BOC Press Conference
Thu
Mar 13
12:30
USD		
Core PPI m/m
-0.1%	0.3%	0.5%	
USD		
PPI m/m
0.0%	0.3%	0.6%	
USD		
Unemployment Claims
220K	226K	222K	
Fri
Mar 14
7:00
GBP		
GDP m/m
-0.1%	0.1%	0.4%	
14:00
USD		
Prelim UoM Consumer Sentiment
57.9	63.1	64.7	
USD		
Prelim UoM Inflation Expectations
4.9%		4.3%	
Sat
Mar 15
Sun
Mar 16
Mon
Mar 17
12:30
USD		
Core Retail Sales m/m
0.3%	0.3%	-0.6%	
USD		
Retail Sales m/m
0.2%	0.6%	-1.2%	
Tue
Mar 18
12:30
CAD		
CPI m/m
1.1%	0.6%	0.1%	
CAD		
Median CPI y/y
2.9%	2.7%	2.7%	
CAD		
Trimmed CPI y/y
2.9%	2.8%	2.7%	
Wed
Mar 19
2:25
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
18:00
USD		
Federal Funds Rate
4.50%	4.50%	4.50%	
USD		
FOMC Economic Projections
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
21:45
NZD		
GDP q/q
0.7%	0.4%	-1.1%	
Thu
Mar 20
0:30
AUD		
Employment Change
-52.8K	30.8K	30.5K	
AUD		
Unemployment Rate
4.1%	4.1%	4.1%	
7:00
GBP		
Claimant Count Change
44.2K	7.9K	2.8K	
8:30
CHF		
SNB Monetary Policy Assessment
CHF		
SNB Policy Rate
0.25%	0.25%	0.50%	
9:00
CHF		
SNB Press Conference
12:00
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-1-8	0-2-7	0-9-0	
GBP		
Official Bank Rate
4.50%	4.50%	4.50%	
12:30
USD		
Unemployment Claims
223K	224K	221K	
16:50
CAD		
BOC Gov Macklem Speaks
Fri
Mar 21
12:30
CAD		
Core Retail Sales m/m
0.2%	-0.1%	2.9%	
CAD		
Retail Sales m/m
-0.6%	-0.4%	2.6%	
Sat
Mar 22
Sun
Mar 23
Mon
Mar 24
8:15
EUR		
French Flash Manufacturing PMI
48.9	46.2	45.8	
EUR		
French Flash Services PMI
46.6	46.3	45.3	
8:30
EUR		
German Flash Manufacturing PMI
48.3	47.1	46.5	
EUR		
German Flash Services PMI
50.2	52.3	51.1	
9:30
GBP		
Flash Manufacturing PMI
44.6	47.3	46.9	
GBP		
Flash Services PMI
53.2	51.2	51.0	
13:45
USD		
Flash Manufacturing PMI
49.8	51.9	52.7	
USD		
Flash Services PMI
54.3	51.2	51.0	
18:00
GBP		
BOE Gov Bailey Speaks
Tue
Mar 25
Wed
Mar 26
0:30
AUD		
CPI y/y
2.4%	2.5%	2.5%	
7:00
GBP		
CPI y/y
2.8%	3.0%	3.0%	
12:30
GBP		
Annual Budget Release
20:00
USD		
President Trump Speaks
Thu
Mar 27
12:30
USD		
Final GDP q/q
2.4%	2.3%	2.3%	
USD		
Unemployment Claims
224K	225K	225K	
Fri
Mar 28
7:00
GBP		
Retail Sales m/m
1.0%	-0.3%	1.4%	
12:30
CAD		
GDP m/m
0.4%	0.3%	0.3%	
USD		
Core PCE Price Index m/m
0.4%	0.3%	0.3%	
Sat
Mar 29
Sun
Mar 30
Mon
Mar 31
1:30
CNY		
Manufacturing PMI
50.5	50.4	50.2	
All Day
EUR		
German Prelim CPI m/m
0.3%	0.3%	0.4%	
Tue
Apr 1
3:30
AUD		
Cash Rate
4.10%	4.10%	4.10%	
AUD		
RBA Rate Statement
14:00
USD		
ISM Manufacturing PMI
49.0	49.5	50.3	
USD		
JOLTS Job Openings
7.57M	7.69M	7.76M	
Wed
Apr 2
12:15
USD		
ADP Non-Farm Employment Change
155K	118K	84K	
20:00
USD		
President Trump Speaks
Thu
Apr 3
6:30
CHF		
CPI m/m
0.0%	0.1%	0.6%	
12:30
USD		
Unemployment Claims
219K	225K	225K	
14:00
USD		
ISM Services PMI
50.8	53.0	53.5	
Fri
Apr 4
12:30
CAD		
Employment Change
-32.6K	10.4K	1.1K	
CAD		
Unemployment Rate
6.7%	6.7%	6.6%	
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.2%	
USD		
Non-Farm Employment Change
228K	137K	117K	
USD		
Unemployment Rate
4.2%	4.1%	4.1%	
15:25
USD		
Fed Chair Powell Speaks
Sat
Apr 5
Sun
Apr 6
Mon
Apr 7
Tue
Apr 8
Wed
Apr 9
2:00
NZD		
Official Cash Rate
3.50%	3.50%	3.75%	
NZD		
RBNZ Rate Statement
6:15
JPY		
BOJ Gov Ueda Speaks
18:00
USD		
FOMC Meeting Minutes
Thu
Apr 10
10:00
AUD		
RBA Gov Bullock Speaks
12:30
USD		
Core CPI m/m
0.1%	0.3%	0.2%	
USD		
CPI m/m
-0.1%	0.1%	0.2%	
USD		
CPI y/y
2.4%	2.5%	2.8%	
USD		
Unemployment Claims
223K	223K	219K	
Fri
Apr 11
6:00
GBP		
GDP m/m
0.5%	0.1%	0.0%	
12:30
USD		
Core PPI m/m
-0.1%	0.3%	0.1%	
USD		
PPI m/m
-0.4%	0.2%	0.1%	
14:00
USD		
Prelim UoM Consumer Sentiment
50.8	54.0	57.0	
USD		
Prelim UoM Inflation Expectations
6.7%		5.0%	
Sat
Apr 12
Sun
Apr 13
Mon
Apr 14
Tue
Apr 15
6:00
GBP		
Claimant Count Change
18.7K	30.3K	16.5K	
12:30
CAD		
CPI m/m
0.3%	0.7%	1.1%	
CAD		
Median CPI y/y
2.9%	2.9%	2.9%	
CAD		
Trimmed CPI y/y
2.8%	3.0%	2.9%	
Wed
Apr 16
6:00
GBP		
CPI y/y
2.6%	2.7%	2.8%	
12:30
USD		
Core Retail Sales m/m
0.5%	0.4%	0.7%	
USD		
Retail Sales m/m
1.4%	1.3%	0.2%	
13:45
CAD		
BOC Monetary Policy Report
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.75%	2.75%	2.75%	
14:30
CAD		
BOC Press Conference
17:30
USD		
Fed Chair Powell Speaks
22:45
NZD		
CPI q/q
0.9%	0.8%	0.5%	
Thu
Apr 17
1:30
AUD		
Employment Change
32.2K	39.8K	-57.5K	
AUD		
Unemployment Rate
4.1%	4.2%	4.0%	
12:15
EUR		
Main Refinancing Rate
2.40%	2.40%	2.65%	
EUR		
Monetary Policy Statement
12:30
USD		
Unemployment Claims
215K	225K	224K	
12:45
EUR		
ECB Press Conference
Fri
Apr 18
Sat
Apr 19
Sun
Apr 20
Mon
Apr 21
Tue
Apr 22
Wed
Apr 23
7:15
EUR		
French Flash Manufacturing PMI
48.2	47.9	48.5	
EUR		
French Flash Services PMI
46.8	47.7	47.9	
7:30
EUR		
German Flash Manufacturing PMI
48.0	47.5	48.3	
EUR		
German Flash Services PMI
48.8	50.3	50.9	
8:30
GBP		
Flash Manufacturing PMI
44.0	44.0	44.9	
GBP		
Flash Services PMI
48.9	51.5	52.5	
13:45
USD		
Flash Manufacturing PMI
50.7	49.0	50.2	
USD		
Flash Services PMI
51.4	52.8	54.4	
17:15
GBP		
BOE Gov Bailey Speaks
Thu
Apr 24
12:30
USD		
Unemployment Claims
222K	222K	216K	
Fri
Apr 25
6:00
GBP		
Retail Sales m/m
0.4%	-0.3%	0.7%	
8:00
CHF		
SNB Chairman Schlegel Speaks
12:30
CAD		
Core Retail Sales m/m
0.5%	-0.1%	0.1%	
CAD		
Retail Sales m/m
-0.4%	-0.4%	-0.6%	
Sat
Apr 26
Sun
Apr 27
Mon
Apr 28
All Day
CAD		
Federal Election
Tue
Apr 29
14:00
USD		
JOLTS Job Openings
7.19M	7.49M	7.48M	
Wed
Apr 30
1:30
AUD		
CPI m/m
0.9%	0.8%	0.2%	
AUD		
CPI y/y
2.4%	2.3%	2.4%	
AUD		
Trimmed Mean CPI m/m
0.7%	0.6%	0.5%	
CNY		
Manufacturing PMI
49.0	49.7	50.5	
All Day
EUR		
German Prelim CPI m/m
0.4%	0.3%	0.3%	
12:15
USD		
ADP Non-Farm Employment Change
62K	114K	147K	
12:30
CAD		
GDP m/m
-0.2%	0.0%	0.4%	
USD		
Advance GDP q/q
-0.3%	0.2%	2.4%	
USD		
Employment Cost Index q/q
0.9%	0.9%	0.9%	
14:00
USD		
Core PCE Price Index m/m
0.0%	0.1%	0.5%	
Thu
May 1
3:03
JPY		
BOJ Outlook Report
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
12:30
USD		
Unemployment Claims
241K	224K	223K	
14:00
USD		
ISM Manufacturing PMI
48.7	48.0	49.0	
Fri
May 2
12:30
USD		
Average Hourly Earnings m/m
0.2%	0.3%	0.3%	
USD		
Non-Farm Employment Change
177K	138K	185K	
USD		
Unemployment Rate
4.2%	4.2%	4.2%	
Sat
May 3
All Day
AUD		
Parliamentary Elections
Sun
May 4
Mon
May 5
6:30
CHF		
CPI m/m
0.0%	0.2%	0.0%	
14:00
USD		
ISM Services PMI
51.6	50.2	50.8	
Tue
May 6
22:45
NZD		
Employment Change q/q
0.1%	0.1%	-0.2%	
NZD		
Unemployment Rate
5.1%	5.3%	5.1%	
Wed
May 7
18:00
USD		
Federal Funds Rate
4.50%	4.50%	4.50%	
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
Thu
May 8
11:02
GBP		
BOE Monetary Policy Report
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-7-2	0-9-0	0-1-8	
GBP		
Official Bank Rate
4.25%	4.25%	4.50%	
11:30
GBP		
BOE Gov Bailey Speaks
12:30
USD		
Unemployment Claims
228K	231K	241K	
14:00
USD		
President Trump Speaks
15:00
CAD		
BOC Press Conference
Fri
May 9
8:40
GBP		
BOE Gov Bailey Speaks
12:30
CAD		
Employment Change
7.4K	4.1K	-32.6K	
CAD		
Unemployment Rate
6.9%	6.8%	6.7%	
Sat
May 10
Sun
May 11
Mon
May 12
Tue
May 13
6:00
GBP		
Claimant Count Change
5.2K	22.3K	-16.9K	
12:30
USD		
Core CPI m/m
0.2%	0.3%	0.1%	
USD		
CPI m/m
0.2%	0.3%	-0.1%	
USD		
CPI y/y
2.3%	2.4%	2.4%	
15:00
GBP		
BOE Gov Bailey Speaks
Wed
May 14
1:30
AUD		
Wage Price Index q/q
0.9%	0.8%	0.7%	
Thu
May 15
1:30
AUD		
Employment Change
89.0K	20.9K	36.4K	
AUD		
Unemployment Rate
4.1%	4.1%	4.1%	
6:00
GBP		
GDP m/m
0.2%	0.0%	0.5%	
12:30
USD		
Core PPI m/m
-0.4%	0.3%	0.4%	
USD		
Core Retail Sales m/m
0.1%	0.3%	0.8%	
USD		
PPI m/m
-0.5%	0.2%	0.0%	
USD		
Retail Sales m/m
0.1%	0.0%	1.7%	
USD		
Unemployment Claims
229K	229K	229K	
12:40
USD		
Fed Chair Powell Speaks
Fri
May 16
14:00
USD		
Prelim UoM Consumer Sentiment
50.8	53.1	52.2	
USD		
Prelim UoM Inflation Expectations
7.3%		6.5%	
Sat
May 17
Sun
May 18
Mon
May 19
Tue
May 20
4:30
AUD		
Cash Rate
3.85%	3.85%	4.10%	
AUD		
RBA Monetary Policy Statement
AUD		
RBA Rate Statement
12:30
CAD		
CPI m/m
-0.1%	-0.1%	0.3%	
CAD		
Median CPI y/y
3.2%	2.9%	2.9%	
CAD		
Trimmed CPI y/y
3.1%	2.8%	2.8%	
Wed
May 21
6:00
GBP		
CPI y/y
3.5%	3.3%	2.6%	
Thu
May 22
7:15
EUR		
French Flash Manufacturing PMI
49.5	48.9	48.7	
EUR		
French Flash Services PMI
47.4	47.7	47.3	
7:30
EUR		
German Flash Manufacturing PMI
48.8	48.8	48.4	
EUR		
German Flash Services PMI
47.2	49.6	49.0	
8:30
GBP		
Flash Manufacturing PMI
45.1	46.2	45.4	
GBP		
Flash Services PMI
50.2	50.0	49.0	
12:30
USD		
Unemployment Claims
227K	230K	229K	
13:45
USD		
Flash Manufacturing PMI
52.3	49.9	50.2	
USD		
Flash Services PMI
52.3	51.0	50.8	
18:30
CAD		
BOC Gov Macklem Speaks
Fri
May 23
6:00
GBP		
Retail Sales m/m
1.2%	0.3%	0.1%	
12:30
CAD		
Core Retail Sales m/m
-0.7%	-0.1%	0.6%	
CAD		
Retail Sales m/m
0.8%	0.6%	-0.5%	
Sat
May 24
Sun
May 25
Mon
May 26
Tue
May 27
0:00
JPY		
BOJ Gov Ueda Speaks
Wed
May 28
1:30
AUD		
CPI y/y
2.4%	2.3%	2.4%	
2:00
NZD		
Official Cash Rate
3.25%	3.25%	3.50%	
NZD		
RBNZ Monetary Policy Statement
NZD		
RBNZ Rate Statement
3:00
NZD		
RBNZ Press Conference
18:00
USD		
FOMC Meeting Minutes
Thu
May 29
12:30
USD		
Prelim GDP q/q
-0.2%	-0.3%	-0.3%	
USD		
Unemployment Claims
240K	229K	226K	
15:00
GBP		
BOE Gov Bailey Speaks
Fri
May 30
All Day
EUR		
German Prelim CPI m/m
0.1%	0.1%	0.4%	
12:30
CAD		
GDP m/m
0.1%	0.1%	-0.2%	
USD		
Core PCE Price Index m/m
0.1%	0.1%	0.1%	
Sat
May 31
1:30
CNY		
Manufacturing PMI
49.5	49.5	49.0	
Sun
Jun 1
Mon
Jun 2
14:00
USD		
ISM Manufacturing PMI
48.5	49.3	48.7	
17:00
USD		
Fed Chair Powell Speaks
Tue
Jun 3
6:30
CHF		
CPI m/m
0.1%	0.1%	0.0%	
7:50
JPY		
BOJ Gov Ueda Speaks
14:00
USD		
JOLTS Job Openings
7.39M	7.11M	7.20M	
Wed
Jun 4
1:30
AUD		
GDP q/q
0.2%	0.4%	0.6%	
12:15
USD		
ADP Non-Farm Employment Change
37K	111K	60K	
13:45
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.75%	2.75%	2.75%	
14:00
USD		
ISM Services PMI
49.9	52.0	51.6	
14:30
CAD		
BOC Press Conference
Thu
Jun 5
12:15
EUR		
Main Refinancing Rate
2.15%	2.15%	2.40%	
EUR		
Monetary Policy Statement
12:30
USD		
Unemployment Claims
247K	236K	239K	
12:45
EUR		
ECB Press Conference
Fri
Jun 6
12:30
CAD		
Employment Change
8.8K	-11.9K	7.4K	
CAD		
Unemployment Rate
7.0%	7.0%	6.9%	
USD		
Average Hourly Earnings m/m
0.4%	0.3%	0.2%	
USD		
Non-Farm Employment Change
139K	126K	147K	
USD		
Unemployment Rate
4.2%	4.2%	4.2%	
Sat
Jun 7
Sun
Jun 8
Mon
Jun 9
Tue
Jun 10
Wed
Jun 11
12:30
USD		
Core CPI m/m
0.1%	0.3%	0.2%	
USD		
CPI m/m
0.1%	0.2%	0.2%	
USD		
CPI y/y
2.4%	2.5%	2.3%	
Thu
Jun 12
6:00
GBP		
GDP m/m
-0.3%	-0.1%	0.2%	
12:30
USD		
Core PPI m/m
0.1%	0.3%	-0.2%	
USD		
PPI m/m
0.1%	0.2%	-0.2%	
USD		
Unemployment Claims
248K	242K	248K	
Fri
Jun 13
14:00
USD		
Prelim UoM Consumer Sentiment
60.5	53.5	52.2	
USD		
Prelim UoM Inflation Expectations
5.1%		6.6%	
Sat
Jun 14
Sun
Jun 15
Mon
Jun 16
Tue
Jun 17
3:30
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
12:30
USD		
Core Retail Sales m/m
-0.3%	0.2%	0.0%	
USD		
Retail Sales m/m
-0.9%	-0.5%	-0.1%	
Wed
Jun 18
6:00
GBP		
CPI y/y
3.4%	3.3%	3.5%	
12:30
USD		
Unemployment Claims
245K	246K	250K	
15:15
CAD		
BOC Gov Macklem Speaks
18:00
USD		
Federal Funds Rate
4.50%	4.50%	4.50%	
USD		
FOMC Economic Projections
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
22:45
NZD		
GDP q/q
0.8%	0.7%	0.5%	
Thu
Jun 19
1:30
AUD		
Employment Change
-2.5K	20.6K	87.6K	
AUD		
Unemployment Rate
4.1%	4.1%	4.1%	
7:30
CHF		
SNB Monetary Policy Assessment
CHF		
SNB Policy Rate
0.00%	0.00%	0.25%	
8:00
CHF		
SNB Press Conference
11:00
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-3-6	0-2-7	0-7-2	
GBP		
Official Bank Rate
4.25%	4.25%	4.25%	
Fri
Jun 20
6:00
GBP		
Retail Sales m/m
-2.7%	-0.5%	1.3%	
6:40
JPY		
BOJ Gov Ueda Speaks
Sat
Jun 21
Sun
Jun 22
2:00
USD		
President Trump Speaks
Mon
Jun 23
7:15
EUR		
French Flash Manufacturing PMI
47.8	49.8	49.8	
EUR		
French Flash Services PMI
48.7	49.2	48.9	
7:30
EUR		
German Flash Manufacturing PMI
49.0	48.9	48.3	
EUR		
German Flash Services PMI
49.4	47.8	47.1	
8:30
GBP		
Flash Manufacturing PMI
47.7	46.9	46.4	
GBP		
Flash Services PMI
51.3	51.2	50.9	
13:45
USD		
Flash Manufacturing PMI
52.0	51.1	52.0	
USD		
Flash Services PMI
53.1	52.9	53.7	
Tue
Jun 24
8:00
GBP		
BOE Gov Bailey Speaks
12:30
CAD		
CPI m/m
0.6%	0.5%	-0.1%	
CAD		
Median CPI y/y
3.0%	3.0%	3.1%	
CAD		
Trimmed CPI y/y
3.0%	3.0%	3.1%	
14:00
GBP		
BOE Gov Bailey Speaks
USD		
Fed Chair Powell Testifies
Wed
Jun 25
1:30
AUD		
CPI y/y
2.1%	2.3%	2.4%	
14:00
USD		
Fed Chair Powell Testifies
Thu
Jun 26
11:00
GBP		
BOE Gov Bailey Speaks
12:30
USD		
Final GDP q/q
-0.5%	-0.2%	-0.2%	
USD		
Unemployment Claims
236K	244K	246K	
Fri
Jun 27
12:30
CAD		
GDP m/m
-0.1%	0.0%	0.2%	
USD		
Core PCE Price Index m/m
0.2%	0.1%	0.1%	
Sat
Jun 28
Sun
Jun 29
Mon
Jun 30
1:30
CNY		
Manufacturing PMI
49.7	49.6	49.5	
Tue
Jul 1
13:30
GBP		
BOE Gov Bailey Speaks
JPY		
BOJ Gov Ueda Speaks
USD		
Fed Chair Powell Speaks
14:00
USD		
ISM Manufacturing PMI
49.0	48.8	48.5	
USD		
JOLTS Job Openings
7.77M	7.32M	7.40M	
Wed
Jul 2
12:15
USD		
ADP Non-Farm Employment Change
-33K	99K	29K	
Thu
Jul 3
6:30
CHF		
CPI m/m
0.2%	0.1%	0.1%	
12:20
GBP		
BOE Gov Bailey Speaks
12:30
USD		
Average Hourly Earnings m/m
0.2%	0.3%	0.4%	
USD		
Non-Farm Employment Change
147K	111K	144K	
USD		
Unemployment Rate
4.1%	4.3%	4.2%	
14:00
USD		
ISM Services PMI
50.8	50.8	49.9	
Fri
Jul 4
Sat
Jul 5
Sun
Jul 6
Mon
Jul 7
Tue
Jul 8
4:30
AUD		
Cash Rate
3.85%	3.60%	3.85%	
AUD		
RBA Rate Statement
5:30
AUD		
RBA Press Conference
Wed
Jul 9
2:00
NZD		
Official Cash Rate
3.25%	3.25%	3.25%	
NZD		
RBNZ Rate Statement
10:00
GBP		
BOE Gov Bailey Speaks
18:00
USD		
FOMC Meeting Minutes
Thu
Jul 10
12:30
USD		
Unemployment Claims
227K	236K	232K	
Fri
Jul 11
6:00
GBP		
GDP m/m
-0.1%	0.1%	-0.3%	
12:30
CAD		
Employment Change
83.1K	0.9K	8.8K	
CAD		
Unemployment Rate
6.9%	7.1%	7.0%	
Sat
Jul 12
Sun
Jul 13
Mon
Jul 14
Tue
Jul 15
12:30
CAD		
CPI m/m
0.1%	0.1%	0.6%	
CAD		
Median CPI y/y
3.1%	3.0%	3.0%	
CAD		
Trimmed CPI y/y
3.0%	3.0%	3.0%	
USD		
Core CPI m/m
0.2%	0.3%	0.1%	
USD		
CPI m/m
0.3%	0.3%	0.1%	
USD		
CPI y/y
2.7%	2.6%	2.4%	
20:00
GBP		
BOE Gov Bailey Speaks
Wed
Jul 16
6:00
GBP		
CPI y/y
3.6%	3.4%	3.4%	
12:30
USD		
Core PPI m/m
0.0%	0.2%	0.4%	
USD		
PPI m/m
0.0%	0.2%	0.3%	
Thu
Jul 17
1:30
AUD		
Employment Change
2.0K	21.0K	-1.1K	
AUD		
Unemployment Rate
4.3%	4.1%	4.1%	
12:30
USD		
Core Retail Sales m/m
0.5%	0.3%	-0.2%	
USD		
Retail Sales m/m
0.6%	0.1%	-0.9%	
USD		
Unemployment Claims
221K	233K	228K	
Fri
Jul 18
Sat
Jul 19
Sun
Jul 20
All Day
JPY		
Upper House Elections
22:45
NZD		
CPI q/q
0.5%	0.6%	0.9%	
Mon
Jul 21
Tue
Jul 22
9:15
GBP		
BOE Gov Bailey Speaks
Wed
Jul 23
Thu
Jul 24
3:05
AUD		
RBA Gov Bullock Speaks
7:15
EUR		
French Flash Manufacturing PMI
48.4	48.5	48.1	
EUR		
French Flash Services PMI
49.7	49.7	49.6	
7:30
EUR		
German Flash Manufacturing PMI
49.2	49.4	49.0	
EUR		
German Flash Services PMI
50.1	50.0	49.7	
8:30
GBP		
Flash Manufacturing PMI
48.2	47.9	47.7	
GBP		
Flash Services PMI
51.2	52.8	52.8	
12:15
EUR		
Main Refinancing Rate
2.15%	2.15%	2.15%	
EUR		
Monetary Policy Statement
12:30
USD		
Unemployment Claims
217K	227K	221K	
12:45
EUR		
ECB Press Conference
13:45
USD		
Flash Manufacturing PMI
49.5	52.7	52.9	
USD		
Flash Services PMI
55.2	53.0	52.9	
Fri
Jul 25
Sat
Jul 26
Sun
Jul 27
Mon
Jul 28
Tue
Jul 29
14:00
USD		
JOLTS Job Openings
7.44M	7.51M	7.71M	
Wed
Jul 30
1:30
AUD		
CPI m/m
0.7%	0.8%	0.9%	
AUD		
CPI y/y
1.9%	2.1%	2.1%	
AUD		
Trimmed Mean CPI m/m
0.6%	0.7%	0.7%	
8:00
EUR		
German Prelim GDP q/q
-0.1%	-0.1%	0.4%	
12:15
USD		
ADP Non-Farm Employment Change
104K	77K	-23K	
12:30
USD		
Advance GDP q/q
3.0%	2.5%	-0.5%	
13:45
CAD		
BOC Monetary Policy Report
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.75%	2.75%	2.75%	
14:30
CAD		
BOC Press Conference
18:00
USD		
Federal Funds Rate
4.50%	4.50%	4.50%	
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
Thu
Jul 31
1:30
CNY		
Manufacturing PMI
49.3	49.7	49.7	
2:57
JPY		
BOJ Outlook Report
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
12:30
CAD		
GDP m/m
-0.1%	-0.1%	-0.1%	
USD		
Core PCE Price Index m/m
0.3%	0.3%	0.2%	
USD		
Employment Cost Index q/q
0.9%	0.8%	0.9%	
USD		
Unemployment Claims
218K	222K	217K	
Fri
Aug 1
12:30
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.2%	
USD		
Non-Farm Employment Change
73K	106K	14K	
USD		
Unemployment Rate
4.2%	4.2%	4.1%	
14:00
USD		
ISM Manufacturing PMI
48.0	49.5	49.0	
Sat
Aug 2
Sun
Aug 3
Mon
Aug 4
6:30
CHF		
CPI m/m
0.0%	-0.2%	0.2%	
Tue
Aug 5
14:00
USD		
ISM Services PMI
50.1	51.5	50.8	
22:45
NZD		
Employment Change q/q
-0.1%	-0.1%	0.0%	
NZD		
Unemployment Rate
5.2%	5.3%	5.1%	
Wed
Aug 6
Thu
Aug 7
11:00
GBP		
BOE Monetary Policy Report
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-5-4	0-8-1	0-3-6	
GBP		
Official Bank Rate
4.00%	4.00%	4.25%	
11:30
GBP		
BOE Gov Bailey Speaks
12:30
USD		
Unemployment Claims
226K	221K	219K	
Fri
Aug 8
12:30
CAD		
Employment Change
-40.8K	15.3K	83.1K	
CAD		
Unemployment Rate
6.9%	7.0%	6.9%	
Sat
Aug 9
Sun
Aug 10
Mon
Aug 11
Tue
Aug 12
4:30
AUD		
Cash Rate
3.60%	3.60%	3.85%	
AUD		
RBA Monetary Policy Statement
AUD		
RBA Rate Statement
5:30
AUD		
RBA Press Conference
12:30
USD		
Core CPI m/m
0.3%	0.3%	0.2%	
USD		
CPI m/m
0.2%	0.2%	0.3%	
USD		
CPI y/y
2.7%	2.8%	2.7%	
Wed
Aug 13
1:30
AUD		
Wage Price Index q/q
0.8%	0.8%	0.9%	
Thu
Aug 14
1:30
AUD		
Employment Change
24.5K	25.3K	1.0K	
AUD		
Unemployment Rate
4.2%	4.2%	4.3%	
6:00
GBP		
GDP m/m
0.4%	0.2%	-0.1%	
12:30
USD		
Core PPI m/m
0.9%	0.2%	0.0%	
USD		
PPI m/m
0.9%	0.2%	0.0%	
USD		
Unemployment Claims
224K	225K	227K	
Fri
Aug 15
12:30
USD		
Core Retail Sales m/m
0.3%	0.3%	0.8%	
USD		
Retail Sales m/m
0.5%	0.6%	0.9%	
14:00
USD		
Prelim UoM Consumer Sentiment
58.6	61.9	61.7	
USD		
Prelim UoM Inflation Expectations
4.9%		4.5%	
22:55
USD		
President Trump Speaks
Sat
Aug 16
Sun
Aug 17
Mon
Aug 18
Tue
Aug 19
12:30
CAD		
CPI m/m
0.3%	0.3%	0.1%	
CAD		
Median CPI y/y
3.1%	3.1%	3.0%	
CAD		
Trimmed CPI y/y
3.0%	3.0%	3.0%	
Wed
Aug 20
2:00
NZD		
Official Cash Rate
3.00%	3.00%	3.25%	
NZD		
RBNZ Monetary Policy Statement
NZD		
RBNZ Rate Statement
3:00
NZD		
RBNZ Press Conference
6:00
GBP		
CPI y/y
3.8%	3.7%	3.6%	
18:00
USD		
FOMC Meeting Minutes
Thu
Aug 21
7:30
EUR		
German Flash Manufacturing PMI
49.9	48.8	49.1	
EUR		
German Flash Services PMI
50.1	50.4	50.6	
8:30
GBP		
Flash Manufacturing PMI
47.3	48.2	48.0	
GBP		
Flash Services PMI
53.6	51.8	51.8	
12:30
USD		
Unemployment Claims
235K	226K	224K	
13:45
USD		
Flash Manufacturing PMI
53.3	49.7	49.8	
USD		
Flash Services PMI
55.4	54.2	55.7	
Fri
Aug 22
14:00
USD		
Fed Chair Powell Speaks
Day 2
All		
Jackson Hole Symposium
17:05
USD		
President Trump Speaks
Sat
Aug 23
16:25
EUR		
ECB President Lagarde Speaks
GBP		
BOE Gov Bailey Speaks
JPY		
BOJ Gov Ueda Speaks
Sun
Aug 24
Mon
Aug 25
Tue
Aug 26
18:30
CAD		
BOC Gov Macklem Speaks
Wed
Aug 27
1:30
AUD		
CPI y/y
2.8%	2.3%	1.9%	
Thu
Aug 28
12:30
USD		
Prelim GDP q/q
3.3%	3.1%	3.0%	
USD		
Unemployment Claims
229K	231K	234K	
Fri
Aug 29
12:30
CAD		
GDP m/m
-0.1%	0.1%	-0.1%	
USD		
Core PCE Price Index m/m
0.3%	0.3%	0.3%	
Sat
Aug 30
Sun
Aug 31
1:30
CNY		
Manufacturing PMI
49.4	49.5	49.3	
Mon
Sep 1
Tue
Sep 2
14:00
USD		
ISM Manufacturing PMI
48.7	49.0	48.0	
Wed
Sep 3
1:30
AUD		
GDP q/q
0.6%	0.5%	0.3%	
8:00
AUD		
RBA Gov Bullock Speaks
13:15
GBP		
Monetary Policy Report Hearings
14:00
USD		
JOLTS Job Openings
7.18M	7.38M	7.36M	
Thu
Sep 4
6:30
CHF		
CPI m/m
-0.1%	0.0%	0.0%	
12:15
USD		
ADP Non-Farm Employment Change
54K	73K	106K	
12:30
USD		
Unemployment Claims
237K	230K	229K	
14:00
USD		
ISM Services PMI
52.0	50.9	50.1	
Fri
Sep 5
12:30
CAD		
Employment Change
-65.5K	4.9K	-40.8K	
CAD		
Unemployment Rate
7.1%	7.0%	6.9%	
USD		
Average Hourly Earnings m/m
0.3%	0.3%	0.3%	
USD		
Non-Farm Employment Change
22K	75K	79K	
USD		
Unemployment Rate
4.3%	4.3%	4.2%	
Sat
Sep 6
Sun
Sep 7
Mon
Sep 8
Tue
Sep 9
14:00
USD		
Prelim Benchmark Payrolls Revision
-911K		-818K	
Wed
Sep 10
12:30
USD		
Core PPI m/m
-0.1%	0.3%	0.7%	
USD		
PPI m/m
-0.1%	0.3%	0.7%	
23:15
NZD		
RBNZ Gov Hawkesby Speaks
Thu
Sep 11
12:15
EUR		
Main Refinancing Rate
2.15%	2.15%	2.15%	
EUR		
Monetary Policy Statement
12:30
USD		
Core CPI m/m
0.3%	0.3%	0.3%	
USD		
CPI m/m
0.4%	0.3%	0.2%	
USD		
CPI y/y
2.9%	2.9%	2.7%	
USD		
Unemployment Claims
263K	235K	236K	
12:45
EUR		
ECB Press Conference
Fri
Sep 12
6:00
GBP		
GDP m/m
0.0%	0.0%	0.4%	
14:00
USD		
Prelim UoM Consumer Sentiment
55.4	58.2	58.2	
USD		
Prelim UoM Inflation Expectations
4.8%		4.8%	
Sat
Sep 13
Sun
Sep 14
Mon
Sep 15
Tue
Sep 16
12:30
CAD		
CPI m/m
-0.1%	0.0%	0.3%	
CAD		
Median CPI y/y
3.1%	3.1%	3.1%	
CAD		
Trimmed CPI y/y
3.0%	3.0%	3.1%	
USD		
Core Retail Sales m/m
0.7%	0.4%	0.4%	
USD		
Retail Sales m/m
0.6%	0.2%	0.6%	
Wed
Sep 17
6:00
GBP		
CPI y/y
3.8%	3.8%	3.8%	
13:45
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.50%	2.50%	2.75%	
14:30
CAD		
BOC Press Conference
18:00
USD		
Federal Funds Rate
4.25%	4.25%	4.50%	
USD		
FOMC Economic Projections
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
22:45
NZD		
GDP q/q
-0.9%	-0.3%	0.9%	
Thu
Sep 18
1:30
AUD		
Employment Change
-5.4K	21.2K	26.5K	
AUD		
Unemployment Rate
4.2%	4.2%	4.2%	
11:00
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-2-7	0-1-8	0-5-4	
GBP		
Official Bank Rate
4.00%	4.00%	4.00%	
12:30
USD		
Unemployment Claims
231K	241K	264K	
Fri
Sep 19
3:47
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
Sat
Sep 20
Sun
Sep 21
Mon
Sep 22
1:00
AUD		
RBA Gov Bullock Speaks
Tue
Sep 23
7:30
EUR		
German Flash Manufacturing PMI
48.5	50.0	48.8	
EUR		
German Flash Services PMI
52.5	49.5	49.3	
8:30
GBP		
Flash Manufacturing PMI
46.2	47.1	47.0	
GBP		
Flash Services PMI
51.9	53.4	54.2	
13:45
USD		
Flash Manufacturing PMI
52.0	52.2	53.0	
USD		
Flash Services PMI
53.9	54.0	54.5	
16:35
USD		
Fed Chair Powell Speaks
18:15
CAD		
BOC Gov Macklem Speaks
Wed
Sep 24
1:30
AUD		
CPI y/y
3.0%	2.9%	2.8%	
Thu
Sep 25
7:30
CHF		
SNB Monetary Policy Assessment
CHF		
SNB Policy Rate
0.00%	0.00%	0.00%	
8:00
CHF		
SNB Press Conference
12:30
USD		
Final GDP q/q
3.8%	3.3%	3.3%	
USD		
Unemployment Claims
218K	233K	232K	
Fri
Sep 26
12:30
CAD		
GDP m/m
0.2%	0.1%	-0.1%	
USD		
Core PCE Price Index m/m
0.2%	0.2%	0.2%	
Sat
Sep 27
Sun
Sep 28
Mon
Sep 29
Tue
Sep 30
1:30
CNY		
Manufacturing PMI
49.8	49.6	49.4	
4:30
AUD		
Cash Rate
3.60%	3.60%	3.60%	
AUD		
RBA Rate Statement
5:30
AUD		
RBA Press Conference
14:00
USD		
JOLTS Job Openings
7.23M	7.19M	7.21M	
Wed
Oct 1
12:15
USD		
ADP Non-Farm Employment Change
-32K	52K	-3K	
14:00
USD		
ISM Manufacturing PMI
49.1	49.0	48.7	
Thu
Oct 2
6:30
CHF		
CPI m/m
-0.2%	-0.2%	-0.1%	
Fri
Oct 3
1:05
JPY		
BOJ Gov Ueda Speaks
13:20
GBP		
BOE Gov Bailey Speaks
14:00
USD		
ISM Services PMI
50.0	51.8	52.0	
Sat
Oct 4
Sun
Oct 5
Mon
Oct 6
15:00
GBP		
BOE Gov Bailey Speaks
17:00
EUR		
ECB President Lagarde Speaks
Tue
Oct 7
Wed
Oct 8
1:00
NZD		
Official Cash Rate
2.50%	2.75%	3.00%	
NZD		
RBNZ Rate Statement
18:00
USD		
FOMC Meeting Minutes
Thu
Oct 9
22:00
AUD		
RBA Gov Bullock Speaks
Fri
Oct 10
12:30
CAD		
Employment Change
60.4K	2.8K	-65.5K	
CAD		
Unemployment Rate
7.1%	7.2%	7.1%	
14:00
USD		
Prelim UoM Consumer Sentiment
55.0	54.1	55.1	
USD		
Prelim UoM Inflation Expectations
4.6%		4.7%	
Sat
Oct 11
Sun
Oct 12
Mon
Oct 13
Tue
Oct 14
16:20
USD		
Fed Chair Powell Speaks
17:00
GBP		
BOE Gov Bailey Speaks
Wed
Oct 15
19:45
AUD		
RBA Gov Bullock Speaks
Thu
Oct 16
0:30
AUD		
Employment Change
14.9K	20.5K	-11.9K	
AUD		
Unemployment Rate
4.5%	4.3%	4.3%	
6:00
GBP		
GDP m/m
0.1%	0.1%	-0.1%	
17:30
CAD		
BOC Gov Macklem Speaks
Fri
Oct 17
Sat
Oct 18
13:00
GBP		
BOE Gov Bailey Speaks
Sun
Oct 19
21:45
NZD		
CPI q/q
1.0%	0.8%	0.5%	
Mon
Oct 20
Tue
Oct 21
12:30
CAD		
CPI m/m
0.1%	-0.1%	-0.1%	
CAD		
Median CPI y/y
3.2%	3.0%	3.2%	
CAD		
Trimmed CPI y/y
3.1%	3.0%	3.0%	
Wed
Oct 22
6:00
GBP		
CPI y/y
3.8%	4.0%	3.8%	
Thu
Oct 23
Fri
Oct 24
7:30
EUR		
German Flash Manufacturing PMI
49.6	49.5	49.5	
EUR		
German Flash Services PMI
54.5	51.1	51.5	
8:30
GBP		
Flash Manufacturing PMI
49.6	46.6	46.2	
GBP		
Flash Services PMI
51.1	51.0	50.8	
12:30
USD		
Core CPI m/m
0.2%	0.3%	0.3%	
USD		
CPI m/m
0.3%	0.4%	0.4%	
USD		
CPI y/y
3.0%	3.1%	2.9%	
13:45
USD		
Flash Manufacturing PMI
52.2	51.9	52.0	
USD		
Flash Services PMI
55.2	53.5	54.2	
Sat
Oct 25
Sun
Oct 26
Mon
Oct 27
8:15
AUD		
RBA Gov Bullock Speaks
Tue
Oct 28
Wed
Oct 29
0:30
AUD		
CPI m/m
1.3%	1.1%	0.7%	
AUD		
CPI y/y
3.5%	3.1%	3.0%	
AUD		
Trimmed Mean CPI m/m
1.0%	0.8%	0.7%	
13:45
CAD		
BOC Monetary Policy Report
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.25%	2.25%	2.50%	
14:30
CAD		
BOC Press Conference
18:00
USD		
Federal Funds Rate
4.00%	4.00%	4.25%	
USD		
FOMC Statement
18:30
USD		
FOMC Press Conference
Thu
Oct 30
3:15
JPY		
BOJ Outlook Report
JPY		
BOJ Policy Rate
<0.50%	<0.50%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
13:15
EUR		
Main Refinancing Rate
2.15%	2.15%	2.15%	
EUR		
Monetary Policy Statement
13:45
EUR		
ECB Press Conference
Fri
Oct 31
1:30
CNY		
Manufacturing PMI
49.0	49.6	49.8	
12:30
CAD		
GDP m/m
-0.3%	0.0%	0.3%	
Sat
Nov 1
Sun
Nov 2
Mon
Nov 3
7:30
CHF		
CPI m/m
-0.3%	-0.1%	-0.2%	
15:00
USD		
ISM Manufacturing PMI
48.7	49.4	49.1	
18:30
CAD		
BOC Gov Macklem Speaks
Tue
Nov 4
3:30
AUD		
Cash Rate
3.60%	3.60%	3.60%	
AUD		
RBA Monetary Policy Statement
AUD		
RBA Rate Statement
4:30
AUD		
RBA Press Conference
21:45
NZD		
Employment Change q/q
0.0%	0.1%	-0.2%	
NZD		
Unemployment Rate
5.3%	5.3%	5.2%	
Wed
Nov 5
13:15
USD		
ADP Non-Farm Employment Change
42K	32K	-29K	
15:00
USD		
ISM Services PMI
52.4	50.7	50.0	
21:30
CAD		
BOC Gov Macklem Speaks
Thu
Nov 6
12:00
GBP		
BOE Monetary Policy Report
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-4-5	0-3-6	0-2-7	
GBP		
Official Bank Rate
4.00%	4.00%	4.00%	
12:30
GBP		
BOE Gov Bailey Speaks
15:30
CAD		
BOC Gov Macklem Speaks
Fri
Nov 7
13:30
CAD		
Employment Change
66.6K	-5.0K	60.4K	
CAD		
Unemployment Rate
6.9%	7.1%	7.1%	
Sat
Nov 8
Sun
Nov 9
Mon
Nov 10
Tue
Nov 11
7:00
GBP		
Claimant Count Change
29.0K	17.6K	0.4K	
Wed
Nov 12
Thu
Nov 13
0:30
AUD		
Employment Change
42.2K	20.0K	12.8K	
AUD		
Unemployment Rate
4.3%	4.4%	4.5%	
7:00
GBP		
GDP m/m
-0.1%	0.0%	0.0%	
Fri
Nov 14
Sat
Nov 15
Sun
Nov 16
Mon
Nov 17
13:30
CAD		
CPI m/m
0.2%	0.2%	0.1%	
CAD		
Median CPI y/y
2.9%	3.1%	3.1%	
CAD		
Trimmed CPI y/y
3.0%	3.0%	3.1%	
Tue
Nov 18
8:10
USD		
Unemployment Claims
232K		220K	
Wed
Nov 19
0:30
AUD		
Wage Price Index q/q
0.8%	0.8%	0.8%	
7:00
GBP		
CPI y/y
3.6%	3.5%	3.8%	
19:00
USD		
FOMC Meeting Minutes
Thu
Nov 20
13:30
USD		
Average Hourly Earnings m/m
0.2%	0.3%	0.4%	
USD		
Non-Farm Employment Change
119K	53K	-4K	
USD		
Unemployment Claims
220K	227K	228K	
USD		
Unemployment Rate
4.4%	4.3%	4.3%	
Fri
Nov 21
7:00
GBP		
Retail Sales m/m
-1.1%	-0.1%	0.7%	
8:30
EUR		
German Flash Manufacturing PMI
48.4	49.8	49.6	
EUR		
German Flash Services PMI
52.7	54.0	54.6	
9:30
GBP		
Flash Manufacturing PMI
50.2	49.3	49.7	
GBP		
Flash Services PMI
50.5	51.9	52.3	
14:45
USD		
Flash Manufacturing PMI
51.9	52.0	52.5	
USD		
Flash Services PMI
55.0	54.6	54.8	
Sat
Nov 22
Sun
Nov 23
Mon
Nov 24
Tue
Nov 25
13:30
USD		
Core PPI m/m
0.1%	0.2%	-0.1%	
USD		
Core Retail Sales m/m
0.3%	0.3%	0.6%	
USD		
PPI m/m
0.3%	0.3%	-0.1%	
USD		
Retail Sales m/m
0.2%	0.4%	0.6%	
Wed
Nov 26
0:30
AUD		
CPI m/m
0.0%		0.5%	
AUD		
CPI y/y
3.8%	3.6%	3.5%	
AUD		
Trimmed Mean CPI m/m
0.3%		1.0%	
1:00
NZD		
Official Cash Rate
2.25%	2.25%	2.50%	
NZD		
RBNZ Monetary Policy Statement
NZD		
RBNZ Rate Statement
2:00
NZD		
RBNZ Press Conference
12:30
GBP		
Autumn Forecast Statement
13:30
USD		
Unemployment Claims
216K	226K	222K	
Thu
Nov 27
Fri
Nov 28
13:30
CAD		
GDP m/m
0.2%	0.2%	-0.1%	
Sat
Nov 29
Sun
Nov 30
Mon
Dec 1
1:05
JPY		
BOJ Gov Ueda Speaks
15:00
USD		
ISM Manufacturing PMI
48.2	49.0	48.7	
Tue
Dec 2
10:00
GBP		
BOE Gov Bailey Speaks
Wed
Dec 3
0:30
AUD		
GDP q/q
0.4%	0.7%	0.7%	
7:30
CHF		
CPI m/m
-0.2%	-0.1%	-0.3%	
13:15
USD		
ADP Non-Farm Employment Change
-32K	5K	47K	
15:00
USD		
ISM Services PMI
52.6	52.0	52.4	
Thu
Dec 4
13:30
USD		
Unemployment Claims
191K	219K	218K	
Fri
Dec 5
13:30
CAD		
Employment Change
53.6K	-1.5K	66.6K	
CAD		
Unemployment Rate
6.5%	7.0%	6.9%	
15:00
USD		
Core PCE Price Index m/m
0.2%	0.2%	0.2%	
USD		
Prelim UoM Consumer Sentiment
53.3	52.0	51.0	
USD		
Prelim UoM Inflation Expectations
4.1%		4.5%	
Sat
Dec 6
Sun
Dec 7
Mon
Dec 8
Tue
Dec 9
3:30
AUD		
Cash Rate
3.60%	3.60%	3.60%	
AUD		
RBA Rate Statement
4:30
AUD		
RBA Press Conference
9:00
JPY		
BOJ Gov Ueda Speaks
13:15
USD		
ADP Weekly Employment Change
4.8K		-8.0K	
15:00
USD		
JOLTS Job Openings
7.67M	7.14M	7.66M	
Wed
Dec 10
13:30
USD		
Employment Cost Index q/q
0.8%	0.9%	0.9%	
14:45
CAD		
BOC Rate Statement
CAD		
Overnight Rate
2.25%	2.25%	2.25%	
15:30
CAD		
BOC Press Conference
19:00
USD		
Federal Funds Rate
3.75%	3.75%	4.00%	
USD		
FOMC Economic Projections
USD		
FOMC Statement
19:30
USD		
FOMC Press Conference
Thu
Dec 11
0:30
AUD		
Employment Change
-21.3K	20.0K	41.1K	
AUD		
Unemployment Rate
4.3%	4.4%	4.3%	
8:30
CHF		
SNB Monetary Policy Assessment
CHF		
SNB Policy Rate
0.00%	0.00%	0.00%	
9:00
CHF		
SNB Press Conference
13:30
USD		
Unemployment Claims
236K	220K	192K	
Fri
Dec 12
7:00
GBP		
GDP m/m
-0.1%	0.1%	-0.1%	
Sat
Dec 13
Sun
Dec 14
Mon
Dec 15
13:30
CAD		
CPI m/m
0.1%	0.1%	0.2%	
CAD		
Median CPI y/y
2.8%	2.9%	3.0%	
CAD		
Trimmed CPI y/y
2.8%	2.9%	3.0%	
Tue
Dec 16
7:00
GBP		
Claimant Count Change
20.1K	21.6K	-3.9K	
8:30
EUR		
German Flash Manufacturing PMI
47.7	48.6	48.2	
EUR		
German Flash Services PMI
52.6	53.0	53.1	
9:30
GBP		
Flash Manufacturing PMI
51.2	50.3	50.2	
GBP		
Flash Services PMI
52.1	51.6	51.3	
13:15
USD		
ADP Weekly Employment Change
16.3K		2.8K	
13:30
USD		
Average Hourly Earnings m/m
0.1%	0.3%	0.4%	
USD		
Core Retail Sales m/m
0.4%	0.2%	0.1%	
USD		
Non-Farm Employment Change
64K	51K	-105K	
USD		
Retail Sales m/m
0.0%	0.1%	0.1%	
USD		
Unemployment Rate
4.6%	4.5%	4.4%	
14:45
USD		
Flash Manufacturing PMI
51.8	52.0	52.2	
USD		
Flash Services PMI
52.9	54.0	54.1	
Wed
Dec 17
7:00
GBP		
CPI y/y
3.2%	3.5%	3.6%	
21:45
NZD		
GDP q/q
1.1%	0.9%	-1.0%	
Thu
Dec 18
12:00
GBP		
Monetary Policy Summary
GBP		
MPC Official Bank Rate Votes
0-5-4	0-5-4	0-4-5	
GBP		
Official Bank Rate
3.75%	3.75%	4.00%	
13:15
EUR		
Main Refinancing Rate
2.15%	2.15%	2.15%	
EUR		
Monetary Policy Statement
13:30
USD		
CPI y/y
2.7%	3.1%	3.0%	
USD		
Unemployment Claims
224K	224K	237K	
13:45
EUR		
ECB Press Conference
Fri
Dec 19
3:19
JPY		
BOJ Policy Rate
<0.75%	<0.75%	<0.50%	
JPY		
Monetary Policy Statement
6:30
JPY		
BOJ Press Conference
7:00
GBP		
Retail Sales m/m
-0.1%	0.3%	-0.9%	
Sat
Dec 20
Sun
Dec 21
Mon
Dec 22
Tue
Dec 23
13:30
CAD		
GDP m/m
-0.3%	-0.3%	0.2%	
USD		
Prelim GDP q/q
4.3%	3.3%	3.8%	
Wed
Dec 24
13:30
USD		
Unemployment Claims
214K	224K	224K	
Thu
Dec 25
Fri
Dec 26
Sat
Dec 27
Sun
Dec 28
Mon
Dec 29
Tue
Dec 30
19:00
USD		
FOMC Meeting Minutes
Wed
Dec 31
13:30
USD		
Unemployment Claims
199K	219K	215K	

